PORT=4000
MONGO_URI=mongodb+srv://nityam1111:Akaya_SN@cluster0.6mgyvdh.mongodb.net/
JWT_SECRET=akgnmsdkvnadsnvkladsnvkladvsvasdkvalsdnvjasdnfvlasdncvmladsnclmsdasfdsfasdfadsvbbfdsgnmlmklfdm
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
BCRYPT_ROUNDS=12
